<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/note_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:backgroundTint="@color/note_list_background"
        tools:ignore="MissingConstraints"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:background="@color/note_color"
            >

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_text_size"
                android:text="Note Title" />

            <TextView
                android:id="@+id/note_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/data_text_size"
                android:text="Note Content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/note_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/note_text_content"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="Note Image"/>

            <Button
                android:id="@+id/deleteBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/note_color"
                android:textSize="@dimen/data_text_size"
                android:layout_alignEnd="@id/note_title"
                android:text="🗑"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
